require("dotenv").config();
const { google } = require("googleapis");
const fetch = (...args) => import("node-fetch").then(({ default: fetch }) => fetch(...args));

function getTargetSheetName(storeType) {
  if (storeType === "Makro") return "เป้าหมายจัดชิม Makro";
  if (storeType === "Lotus") return "เป้าหมายจัดชิม Lotus";
  return "เป้าหมายจัดชิม Other MT"; // สำหรับ Big C, Tops, ฯลฯ
}

exports.handler = async () => {
  const auth = new google.auth.JWT(
    process.env.GOOGLE_SERVICE_ACCOUNT_EMAIL,
    null,
    process.env.GOOGLE_PRIVATE_KEY.replace(/\\n/g, "\n"),
    ["https://www.googleapis.com/auth/spreadsheets"]
  );
  const sheets = google.sheets({ version: "v4", auth });
  const ssId = process.env.SPREADSHEET_ID;

  const today = new Date();
  today.setHours(today.getHours() + 7); // 🇹🇭 เวลาประเทศไทย
  const dd = String(today.getDate()).padStart(2, "0");
  const mm = String(today.getMonth() + 1).padStart(2, "0");
  const yyyy = today.getFullYear();
  const todayStr = `${dd}/${mm}/${yyyy}`;

  // ✅ โหลดข้อมูลผู้ใช้งานทั้งหมด
  const userRes = await sheets.spreadsheets.values.get({
    spreadsheetId: ssId,
    range: "ข้อมูลลงทะเบียนPC!A2:G",
  });
  const users = userRes.data.values || [];

  // ✅ โหลดข้อมูลเป้าหมายทุกชีต
  const targetSheets = {};
  const sheetNames = ["Makro", "Lotus", "Other MT"];
  for (const name of sheetNames) {
    const res = await sheets.spreadsheets.values.get({
      spreadsheetId: ssId,
      range: `เป้าหมายจัดชิม ${name}!A1:AI`,
    });
    const header = res.data.values[0].map((h) => h?.trim?.());
    const rows = res.data.values.slice(1);
    targetSheets[`เป้าหมายจัดชิม ${name}`] = { header, rows };
  }

  const tasks = users.map(async (user) => {
    const userId = user[6];
    const storeCode = user[3];
    const storeName = user[4];
    let storeType = user[5];

    if (!storeId || !storeName || !storeType) return;

    const isOtherMT = [
      "Big C", "Maxvalu", "Donki", "The mall",
      "Golden place", "Villa", "Tops", "Food land"
    ].includes(storeType);

    const sheetName = getTargetSheetName(storeType);
    const target = targetSheets[sheetName];
    if (!target) return;

    const { header, rows } = target;
    const dateCol = header.findIndex(h => h === todayStr);
    if (dateCol === -1) {
      console.log(`❌ ไม่มีคอลัมน์วันที่ ${todayStr} สำหรับ ${storeName}`);
      return;
    }

    const matchedRows = isOtherMT
      ? rows.filter(r => r[1]?.trim() === storeName?.trim())
      : rows.filter(r => r[0]?.trim() === storeCode?.trim());

    const skuList = matchedRows
      .filter(r => r[2] && r[dateCol])
      .map(r => `• ${r[2]} - เป้า ${r[dateCol]} ${isOtherMT ? "บาท" : "แพ็ก"}`);

    if (skuList.length === 0) {
      console.log(`ℹ️ ไม่มีเป้าหมายในวันที่ ${todayStr} สำหรับ ${storeName}`);
      return;
    }

    const msg = `📣 แจ้งเตือนจัดชิมประจำวันที่ ${todayStr}
ห้าง: ${storeType}
สาขา: ${storeName}

${skuList.join("\n")}

ขอให้วันนี้โชคดีนะคะ 💪`;

    try {
      const res = await fetch("https://api.line.me/v2/bot/message/push", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${process.env.LINE_CHANNEL_ACCESS_TOKEN}`,
        },
        body: JSON.stringify({
          to: userId,
          messages: [{ type: "text", text: msg }],
        }),
      });

      if (!res.ok) {
        const errText = await res.text();
        console.error(`❌ ส่งไม่สำเร็จ [${storeName}]:`, errText);
      } else {
        console.log(`✅ ส่งแจ้งเตือนให้ ${storeName} แล้ว`);
      }
    } catch (err) {
      console.error(`❌ ERROR ${storeName}:`, err.message);
    }
  });

  await Promise.allSettled(tasks);
  return { statusCode: 200, body: "✅ All notifications attempted." };
};
